.container{
    display: flex;
}

.grid{
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.753);
    border: 5px rgb(0, 0, 0) ridge;
    border-top: none;
    display: flex;
    width: 200px;
    height: 400px;
    background: linear-gradient(to top,tomato, #9700606b) ;
    flex-wrap: wrap;
}

.grid div{
    height: 20px;
    width: 20px;
}

.tetromino{
    box-shadow: 0px -1px 1px rgb(83, 82, 82);
    box-sizing: border-box;
    border: 3px solid rgb(94, 88, 87);
    border-radius: 20%;
    }

.display-grid{
    background-color: rgba(214, 211, 211, 0.774);
    box-shadow: 0px 0px 3px black;
    margin-left: 20px;
    width: 200px;
    height: 300px;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    display: flex;
    border: 5px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
    
}

.mini-grid{
    padding-left: 40px;
    padding-top: 30px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid rgba(0, 0, 0, 0.521);


}
.line-score{
    font-weight: bold;
    font-size: 2em;
    color: tomato;
}

.mini-grid div {
     height: 20px;
     width: 20px;
}
.score{
    display: flex;
    flex-direction: column;
    background-color: tomato;
    text-align: center;
    font-size: 1.5em;
    width: 200px;
    margin-bottom: 1.5em;
    border: 1px dashed black;
    box-shadow: 0px 5px 3px rgba(155, 155, 155, 0.781);
}
.number{
    font-weight: bold;
    font-size: 2em;
    color: whitesmoke;
}
.start-button{
    padding: 5px;
    border-radius: 10%;
    cursor: pointer;
    font-size: 1.5em;
    border: 1px solid black;
    margin: 10px 0px 0px 40px;
    font-weight: lighter;
    box-shadow: 0px 5px 6px rgba(155, 155, 155, 0.781);
}
.start-button:hover{
    transition: 0.5s;
    color: whitesmoke;
    background-color: tomato;
}